# Build-time environment variables
# These are used during the build phase to generate Prisma client
# They don't need to be valid database credentials

# Fallback DATABASE_URL for build phase only
DATABASE_URL="postgresql://postgres:temp@localhost/temp"
DIRECT_URL="postgresql://postgres:temp@localhost/temp"

# Required JWT config (placeholder for build)
JWT_SECRET="temp-secret-for-build-only"
JWT_EXPIRES_IN="8h"

# AWS config (placeholder for build)
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="temp"
AWS_SECRET_ACCESS_KEY="temp"
AWS_S3_BUCKET="temp"

# SMTP config (placeholder for build)
SMTP_HOST="localhost"
SMTP_PORT="587"
SMTP_USER="temp@localhost"
SMTP_PASSWORD="temp"
